<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* Replace 'image_url' with your image's URL */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ8k7Q_ECSeZ9J5L90fpd5V3qubkhP7DCFLQ&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white; /* Set text color to white for visibility against the background image */
            
            /* Add a red tint for a Christmas look */
            background-blend-mode: multiply;
            background-color: rgba(254, 254, 254, 0.3);

            min-height: 200vh; /* Set minimum height to twice the height of the viewport */
        }
        h1 {
            text-align: left;
            padding-top: 2%; /* Adjust as needed */
            padding-left: 5%; /* Add space to the left */
            font-size: 3em; /* Increase the font size */
        }
        p {
            text-align: left;
            padding-top: 0.5%; /* Adjust as needed */
            padding-left: 5%; /* Add space to the left */
        }
        img {
            padding-left: 15%; /* Add space to the left of the image */
            padding-top: 2%;
        }
        .newYearImage {
            width: 90%;
            height: 120%;
            padding-top: 100vh; /* Position the image at the start of the second page */
            padding-left: 5%;
            padding-bottom: 2%;
        }
        .communicate {
            width: auto; /* Adjust as needed */
            height: auto; /* Adjust as needed */
            padding: 10px 20px; /* Add padding to increase button size */
            border-radius: 5px; /* Round the corners of the buttons */
            background-color: orange; /* Change background color to orange for theme */
            border: none; /* Remove border */
            font-size: 1em; /* Adjust font size as needed */
            color: white; /* Set text color to white for contrast against orange background */
        }

        .communicate:hover {
            background-color: darkorange; /* Darken button on hover for interactive effect */
        }
    </style>
</head>
<body>

    <h1>PURPLE HAND GANG</h1>
    <p>This is a special website created for the members of the Purple Hand Gang🟣.</p>
    <p>Lord Rama 🙏 Homecoming 🌎 Guys!!🔥🔥</p>
    <img src="https://ih1.redbubble.net/image.3177790902.3053/st,small,507x507-pad,600x600,f8f8f8.jpg" alt="Description of image" width="180" height="180">
    <img class="newYearImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM3OMrLiv3P3OvbC-kSJ0Xhh3IW09fvDJjQA&usqp=CAU" alt="Happy New Year 2024">

    <button onclick="location.href='https://brie.fi/ng/lustrous-book-6#lustrous-book-6';" class="communicate">Communicate!</button>
    <button onclick="location.href='https://sanket3yoprogrammer.github.io/gamingVhai/app.html';" class="communicate">Game Zone</button>
    <button onclick="location.href='https://www.whiteboard.team/app/board/Q6MUB05hmB_qg7_GIs5E25DtI';" class="communicate">Planboard</button>
    <button onclick="location.href='https://sanket3yoprogrammer.github.io/playmusiclistVhai/';" class="communicate">Music</button>
    <button onclick="location.href='https://www.youtube.com/';" class="communicate">Something on youtube?</button>
    <p>
        Credits: sanket3yoprogrammer😎
        YO YO YO WASSUP GUYS MAJE KAROO🔥 

        MUTUAL FUNDS: SAHI HAI!! 🧬🟢
    </p>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>
